spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=true
# App Properties
bezkoder.app.jwtCookieName=bezkoder-jwt
bezkoder.app.jwtRefreshCookieName=bezkoder-jwt-refresh
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.roles=roles
#bezkoder.app.jwtExpirationMs= 86400000
#bezkoder.app.jwtRefreshExpirationMs= 86400000
## For test
bezkoder.app.jwtExpirationMs=6000000
bezkoder.app.jwtRefreshExpirationMs=180000000

management.endpoints.web.base-path= /actuator
management.endpoints.web.exposure.include= health,info,prometheus
management.endpoint.health.show-details= always
management.endpoint.metrics.enabled= true
management.endpoint.prometheus.enabled= true