spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=true
bezkoder.app.jwtCookieName=bezkoder-jwt
bezkoder.app.jwtRefreshCookieName=bezkoder-jwt-refresh
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.roles=roles
bezkoder.app.jwtExpirationMs=6000000
bezkoder.app.jwtRefreshExpirationMs=180000000
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
scrape_configs.job_name='patterns-api input'
scrape_configs.metrics_path='/actuator/prometheus'
scrape_configs.scrape_interval=2s
scrape_configs.static_configs.targets=['https://prometheus-app-patterns.apps.na410r.prod.ole.redhat.com:9090']